<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.sitemaster.com/DmsSubscription" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sitemaster.com/DmsSubscription" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.sitemaster.com/DmsSubscription/Imports">
      <xsd:import schemaLocation="http://www.sitemaster.com/DmsSubscriptionWcf/Service.svc?xsd=xsd0" namespace="http://www.sitemaster.com/DmsSubscription" />
      <xsd:import schemaLocation="http://www.sitemaster.com/DmsSubscriptionWcf/Service.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://www.sitemaster.com/DmsSubscriptionWcf/Service.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/System.Data" />
      <xsd:import schemaLocation="http://www.sitemaster.com/DmsSubscriptionWcf/Service.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/Message" />
      <xsd:import schemaLocation="http://www.sitemaster.com/DmsSubscriptionWcf/Service.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="DmsSubscriptionContract_Echo_InputMessage">
    <wsdl:part name="parameters" element="tns:Echo" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_Echo_OutputMessage">
    <wsdl:part name="parameters" element="tns:EchoResponse" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_Echo_DmsSubScriptionFaultExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DmsSubScriptionFaultException" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListPublicSiteDocuments_InputMessage">
    <wsdl:part name="parameters" element="tns:ListPublicSiteDocuments" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListPublicSiteDocuments_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListPublicSiteDocumentsResponse" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListPublicSiteDocuments_DmsSubScriptionFaultExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DmsSubScriptionFaultException" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListSDPDocuments_InputMessage">
    <wsdl:part name="parameters" element="tns:ListSDPDocuments" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListSDPDocuments_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListSDPDocumentsResponse" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListSDPDocuments_DmsSubScriptionFaultExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DmsSubScriptionFaultException" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListTenantDocuments_InputMessage">
    <wsdl:part name="parameters" element="tns:ListTenantDocuments" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListTenantDocuments_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListTenantDocumentsResponse" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListTenantDocuments_DmsSubScriptionFaultExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DmsSubScriptionFaultException" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_DeleteDocument_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteDocument" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_DeleteDocument_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteDocumentResponse" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_DeleteDocument_DmsSubScriptionFaultExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DmsSubScriptionFaultException" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_UploadDocument_InputMessage">
    <wsdl:part name="parameters" element="tns:UploadDocument" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_UploadDocument_OutputMessage">
    <wsdl:part name="parameters" element="tns:UploadDocumentResponse" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_UploadDocument_DmsSubScriptionFaultExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DmsSubScriptionFaultException" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListDisallowedExtentions_InputMessage">
    <wsdl:part name="parameters" element="tns:ListDisallowedExtentions" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListDisallowedExtentions_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListDisallowedExtentionsResponse" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListDisallowedExtentions_DmsSubScriptionFaultExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DmsSubScriptionFaultException" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_StreamSitePhoto_InputMessage">
    <wsdl:part name="parameters" element="tns:StreamSitePhoto" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_StreamSitePhoto_OutputMessage">
    <wsdl:part name="parameters" element="tns:StreamSitePhotoResponse" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_StreamSitePhoto_DmsSubScriptionFaultExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DmsSubScriptionFaultException" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_StreamSitePhotoThumbnail_InputMessage">
    <wsdl:part name="parameters" element="tns:StreamSitePhotoThumbnail" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_StreamSitePhotoThumbnail_OutputMessage">
    <wsdl:part name="parameters" element="tns:StreamSitePhotoThumbnailResponse" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_StreamSitePhotoThumbnail_DmsSubScriptionFaultExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DmsSubScriptionFaultException" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_GetDocuments_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDocuments" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_GetDocuments_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDocumentsResponse" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_GetDocuments_DmsSubScriptionFaultExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DmsSubScriptionFaultException" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_GetDocument_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDocument" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_GetDocument_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDocumentResponse" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_GetDocument_DmsSubScriptionFaultExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DmsSubScriptionFaultException" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListSitePhotos_InputMessage">
    <wsdl:part name="parameters" element="tns:ListSitePhotos" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListSitePhotos_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListSitePhotosResponse" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListSitePhotos_DmsSubScriptionFaultExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DmsSubScriptionFaultException" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListDocTypes_InputMessage">
    <wsdl:part name="parameters" element="tns:ListDocTypes" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListDocTypes_OutputMessage">
    <wsdl:part name="parameters" element="tns:ListDocTypesResponse" />
  </wsdl:message>
  <wsdl:message name="DmsSubscriptionContract_ListDocTypes_DmsSubScriptionFaultExceptionFault_FaultMessage">
    <wsdl:part name="detail" element="tns:DmsSubScriptionFaultException" />
  </wsdl:message>
  <wsdl:portType name="DmsSubscriptionContract">
    <wsdl:operation name="Echo">
      <wsdl:input wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/Echo" message="tns:DmsSubscriptionContract_Echo_InputMessage" />
      <wsdl:output wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/EchoResponse" message="tns:DmsSubscriptionContract_Echo_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/EchoDmsSubScriptionFaultExceptionFault" name="DmsSubScriptionFaultExceptionFault" message="tns:DmsSubscriptionContract_Echo_DmsSubScriptionFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListPublicSiteDocuments">
      <wsdl:input wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListPublicSiteDocuments" message="tns:DmsSubscriptionContract_ListPublicSiteDocuments_InputMessage" />
      <wsdl:output wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListPublicSiteDocumentsResponse" message="tns:DmsSubscriptionContract_ListPublicSiteDocuments_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListPublicSiteDocumentsDmsSubScriptionFaultExceptionFault" name="DmsSubScriptionFaultExceptionFault" message="tns:DmsSubscriptionContract_ListPublicSiteDocuments_DmsSubScriptionFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListSDPDocuments">
      <wsdl:input wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListSDPDocuments" message="tns:DmsSubscriptionContract_ListSDPDocuments_InputMessage" />
      <wsdl:output wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListSDPDocumentsResponse" message="tns:DmsSubscriptionContract_ListSDPDocuments_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListSDPDocumentsDmsSubScriptionFaultExceptionFault" name="DmsSubScriptionFaultExceptionFault" message="tns:DmsSubscriptionContract_ListSDPDocuments_DmsSubScriptionFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListTenantDocuments">
      <wsdl:input wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListTenantDocuments" message="tns:DmsSubscriptionContract_ListTenantDocuments_InputMessage" />
      <wsdl:output wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListTenantDocumentsResponse" message="tns:DmsSubscriptionContract_ListTenantDocuments_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListTenantDocumentsDmsSubScriptionFaultExceptionFault" name="DmsSubScriptionFaultExceptionFault" message="tns:DmsSubscriptionContract_ListTenantDocuments_DmsSubScriptionFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteDocument">
      <wsdl:input wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/DeleteDocument" message="tns:DmsSubscriptionContract_DeleteDocument_InputMessage" />
      <wsdl:output wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/DeleteDocumentResponse" message="tns:DmsSubscriptionContract_DeleteDocument_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/DeleteDocumentDmsSubScriptionFaultExceptionFault" name="DmsSubScriptionFaultExceptionFault" message="tns:DmsSubscriptionContract_DeleteDocument_DmsSubScriptionFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UploadDocument">
      <wsdl:input wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/UploadDocument" message="tns:DmsSubscriptionContract_UploadDocument_InputMessage" />
      <wsdl:output wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/UploadDocumentResponse" message="tns:DmsSubscriptionContract_UploadDocument_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/UploadDocumentDmsSubScriptionFaultExceptionFault" name="DmsSubScriptionFaultExceptionFault" message="tns:DmsSubscriptionContract_UploadDocument_DmsSubScriptionFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListDisallowedExtentions">
      <wsdl:input wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListDisallowedExtentions" message="tns:DmsSubscriptionContract_ListDisallowedExtentions_InputMessage" />
      <wsdl:output wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListDisallowedExtentionsResponse" message="tns:DmsSubscriptionContract_ListDisallowedExtentions_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListDisallowedExtentionsDmsSubScriptionFaultExceptionFault" name="DmsSubScriptionFaultExceptionFault" message="tns:DmsSubscriptionContract_ListDisallowedExtentions_DmsSubScriptionFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="StreamSitePhoto">
      <wsdl:input wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/StreamSitePhoto" message="tns:DmsSubscriptionContract_StreamSitePhoto_InputMessage" />
      <wsdl:output wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/StreamSitePhotoResponse" message="tns:DmsSubscriptionContract_StreamSitePhoto_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/StreamSitePhotoDmsSubScriptionFaultExceptionFault" name="DmsSubScriptionFaultExceptionFault" message="tns:DmsSubscriptionContract_StreamSitePhoto_DmsSubScriptionFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="StreamSitePhotoThumbnail">
      <wsdl:input wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/StreamSitePhotoThumbnail" message="tns:DmsSubscriptionContract_StreamSitePhotoThumbnail_InputMessage" />
      <wsdl:output wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/StreamSitePhotoThumbnailResponse" message="tns:DmsSubscriptionContract_StreamSitePhotoThumbnail_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/StreamSitePhotoThumbnailDmsSubScriptionFaultExceptionFault" name="DmsSubScriptionFaultExceptionFault" message="tns:DmsSubscriptionContract_StreamSitePhotoThumbnail_DmsSubScriptionFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDocuments">
      <wsdl:input wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/GetDocuments" message="tns:DmsSubscriptionContract_GetDocuments_InputMessage" />
      <wsdl:output wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/GetDocumentsResponse" message="tns:DmsSubscriptionContract_GetDocuments_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/GetDocumentsDmsSubScriptionFaultExceptionFault" name="DmsSubScriptionFaultExceptionFault" message="tns:DmsSubscriptionContract_GetDocuments_DmsSubScriptionFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDocument">
      <wsdl:input wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/GetDocument" message="tns:DmsSubscriptionContract_GetDocument_InputMessage" />
      <wsdl:output wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/GetDocumentResponse" message="tns:DmsSubscriptionContract_GetDocument_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/GetDocumentDmsSubScriptionFaultExceptionFault" name="DmsSubScriptionFaultExceptionFault" message="tns:DmsSubscriptionContract_GetDocument_DmsSubScriptionFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListSitePhotos">
      <wsdl:input wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListSitePhotos" message="tns:DmsSubscriptionContract_ListSitePhotos_InputMessage" />
      <wsdl:output wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListSitePhotosResponse" message="tns:DmsSubscriptionContract_ListSitePhotos_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListSitePhotosDmsSubScriptionFaultExceptionFault" name="DmsSubScriptionFaultExceptionFault" message="tns:DmsSubscriptionContract_ListSitePhotos_DmsSubScriptionFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="ListDocTypes">
      <wsdl:input wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListDocTypes" message="tns:DmsSubscriptionContract_ListDocTypes_InputMessage" />
      <wsdl:output wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListDocTypesResponse" message="tns:DmsSubscriptionContract_ListDocTypes_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.sitemaster.com/DmsSubscription/DmsSubscriptionContract/ListDocTypesDmsSubScriptionFaultExceptionFault" name="DmsSubScriptionFaultExceptionFault" message="tns:DmsSubscriptionContract_ListDocTypes_DmsSubScriptionFaultExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>